body {
    background-color: hsl(185, 75%, 39%);
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(229, 23%, 23%);
    overflow: hidden;
}

.name {
    margin: 18px 13px 0 0;
}

h4 {
    margin: 5px;
}

.top-circle{
    position: absolute;
    top: -33rem;
    left: -18rem;
}

.bottom-circle{
    position: absolute;
    bottom: -38rem;
    right: -13rem;
}

.card-container{
    width: 326px;
    height: 374px;
    background-color: white;
    z-index: 1;
    transform: translate(-50%, -50%);
    border-radius: 5%;
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;    
}

.card-header{
    height: 140px;
    border-radius: 14px 14px 0 0px;
    background-image: url("images/bg-pattern-card.svg")
}

.image-container{
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(105px, 90px);
}

.image-container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.card-lower {
    text-align: center;
}

.gray {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

hr {
    color: hsl(0, 0%, 59%);
    opacity: 0.2;
}

.bottom-card-info { 
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}

.age {
    font-size: 18px;
}

.place {
    font-size: 14px;
}

.small-font {
    font-size: 10px;
}

.attribution { 
    font-size: 11px; 
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
}
   
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


